<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Marko Ritachka</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>
    
<body data-spy="scroll" data-target=".nav-stuff" data-offset="50">
        
    <main class="wrapper">
    <div id="parallax1"></div>
    <section class="section parallax bg1" id="parallax2">
    

    <header id="top">
        <ul class="nav nav-masthead">
            <a class="nav-link active" href="#home">Intro</a>
            <a class="nav-link" href="#skills">Skills</a>
            <a class="nav-link" href="#projects">Projects</a>
            <a class="nav-link" href="#interests">Interests</a>
            <a class="nav-link" href="#resume">Resume</a>
            <a class="nav-link" href="#contact">Contact Me</a>
        </ul>
    </header>
    
    <div class="center-wrapper" id="bio">
        <div class="media">
            <div class="media-left media-middle">
                <img src="meNew.JPG" class="img-circle" id="profilePic" alt="Marko">
            </div>
            <div class="media-body">
                <h1 id="fullName">Marko Ritachka</h1>
                <div id="quickStats">
                    <ul>
                        <li>Junior student studying at <strong>UC San Diego</strong></li>
                        <li>Majoring in <strong>Computer Engineering</strong></li>
                        <li>Addicted to creating <strong>cool things</strong></li>
                    </ul>
                </div>
            </div>
        </div>
<!--        <hr class="half-rule"/>-->
        

    </div>
    <div class="center-wrapper" id="skills">
        <h1>Skills</h1>
        <hr class="half-rule"/>
        <div class="skills-wrapper">
            <div class="skill" target="_blank">
                <img src="icons/code.png" class="skill-icon">
                <div class="skill-title">General Use</div>
                <ul class="skill-list">
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Swift</li>
                </ul>
            </div>
            <div class="skill" target="_blank">
                <img src="icons/globe.png" class="skill-icon">
                <div class="skill-title">Web Development</div>
                <ul class="skill-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Bootstrap</li>
                    <li>Angular</li>
                </ul>
            </div>
            <div class="skill" target="_blank">
                <img src="icons/composure.png" class="skill-icon">
                <div class="skill-title">Composure</div>
                <ul class="skill-list">
                    <li>GitHub (and Git workflows)</li>
                    <li>Microsoft Office Suite</li>
                    <li>LaTeX</li>
                    <li>Adobe Creative Suite</li>
                    <li>3D Modeling/Printing</li>
                </ul>
            </div>
            <div class="skill" target="_blank">
                <img src="icons/power.png" class="skill-icon">
                <div class="skill-title">Systems</div>
                <ul class="skill-list">
                    <li>Windows/MacOS/Linux Distros</li>
                    <li>iOS/Android Development</li>
                    <li>Arduino & Related Microcontrollers</li>
                    <li>Raspberry Pi & Embedded Linux Systems</li>
                </ul>
            </div>
            <div class="skill" target="_blank">
                <img src="icons/language.png" class="skill-icon">
                <div class="skill-title">Languages</div>
                <ul class="skill-list">
                    <li>Fluent in English & Ukrainian</li>
                    <li>Learning Mandarin & German</li>
                </ul>
            </div>
            <div class="skill" target="_blank">
                <img src="icons/cross.png" class="skill-icon">
                <div class="skill-title">Other</div>
                <ul class="skill-list">
                    <li>First Aid and CPR/AED Certified</li>
                    <li>Food Service Certified</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="center-wrapper" id="projects">
        <h1>Projects</h1>
        <hr class="half-rule"/>
        <div class="projects-wrapper">
            <div class="software-wrapper">
                <h2 class="project-category">Software</h2>
                <a class="project" href="http://www.bizepi.com/" target="_blank">
                    <div class="vignette"></div>
                    <div class="project-title">Bizepi</div>
                    <div class="project-description">An app to browse and purchase local freelance services</div>
                    <img src="project-pics/bizepi.png" class="project-img">
                </a>
                <div class="project">
                    <div class="vignette"></div>
                    <div class="project-title">What's That Food?</div>
                    <div class="project-description">A food journaling app to keep track of and review your previous meals</div>
                    <img src="project-pics/wtf.jpg" class="project-img">
                </div>
                <div class="project">
                    <div class="vignette"></div>
                    <div class="project-title">Silhouetto</div>
                    <div class="project-description">An app that expands on iOS's depth data processing for artistic effects</div>
                    <img src="pink_sky.jpg" class="project-img">
                </div>
                <a class="project" href="http://www.eagle-re.com/" target="_blank">
                    <div class="vignette"></div>
                    <div class="project-title">Eagle Realty Website</div>
                    <div class="project-description">A real estate website implementing IDX databases of local listings</div>
                    <img src="pink_sky.jpg" class="project-img">
                </a>
                <div class="project">
                    <div class="vignette"></div>
                    <div class="project-title">Music Visualizer</div>
                    <div class="project-description">A creative VR music visualizer created at a Hackathon</div>
                    <img src="pink_sky.jpg" class="project-img">
                </div>
                <a class="project" href="https://github.com/Vivalize/Marko-PersonalSite" target="_blank">
                    <div class="vignette"></div>
                    <div class="project-title">This Site</div>
                    <div class="project-description">Welcome!</div>
                    <img src="project-pics/site.png" class="project-img">
                </a>
            </div>
            <div class="hardware-wrapper">
                <h2 class="project-category">Hardware</h2>
                <div class="project">
                    <div class="vignette"></div>
                    <div class="project-title">Custom 3D Printer</div>
                    <div class="project-description">A custom high-end FDM Cartesian-Style 3D Printer built from scratch and continuously being upgraded</div>
                    <img src="project-pics/printer.JPG" class="project-img">
                </div>
                <a class="project" href="https://github.com/Vivalize/Flapjackify" target="_blank">
                    <div class="vignette"></div>
                    <div class="project-title">Pancake Printer</div>
                    <div class="project-description">A printer that prints and cooks pancakes in the design of an uploaded photo/vector</div>
                    <img src="project-pics/pancake.JPG" class="project-img">
                </a>
                <div class="project">
                    <div class="vignette"></div>
                    <div class="project-title">Wand Laser Tag</div>
                    <div class="project-description">An Arduino-based laser tag system embedded in the form factor of a Harry-Potter style wand</div>
                    <img src="pink_sky.jpg" class="project-img">
                </div>
                <div class="project">
                    <div class="vignette"></div>
                    <div class="project-title">Umbrella Holder</div>
                    <div class="project-description">I worked with a client to design and fabricate a mount for a car to conveniently hold an umbrella in situations where it would be inconvenient to do otherwise</div>
                    <img src="project-pics/umbrella.JPG" class="project-img">
                </div>
                <div class="project">
                    <div class="vignette"></div>
                    <div class="project-title">Custom Quadcopter</div>
                    <div class="project-description">A quadcopter made from scratch with a 3D-printed frame</div>
                    <img src="project-pics/drone.png" class="project-img">
                </div>
                <div class="project">
                    <div class="vignette"></div>
                    <div class="project-title">Cheap PC VR Headset</div>
                    <div class="project-description">A custom designed and fabricated VR headset that's designed for affortability and compatibility with PC applications</div>
                    <img src="project-pics/vr.JPG" class="project-img">
                </div>
            </div>
            <div class="fun-wrapper">
                <h2 class="project-category">Fun Projects</h2>
                <div class="project">
                    <div class="vignette"></div>
                    <div class="project-title">Replica Iron Man Suit</div>
                    <div class="project-description">A wearable, motorized, and lit up replica Iron Man suit. Utilizing HUD interfaces, EEG muscle sensing, and custom current drivers.</div>
                    <img src="project-pics/iron-man.JPG" class="project-img">
                </div>
                <a class="project" href="https://github.com/Vivalize/Arduino-Electric-Longboard" target="_blank">
                    <div class="vignette"></div>
                    <div class="project-title">Electic Longboard</div>
                    <div class="project-description">Electric longboard made from scratch with top speed of 40+ mph and 30 mile range</div>
                    <img src="project-pics/longboard.jpg" class="project-img">
                </a>
                <a class="project" href="https://github.com/Vivalize/SortingHat" target="_blank">
                    <div class="vignette"></div>
                    <div class="project-title">Animatronic Sorting Hat</div>
                    <div class="project-description">An animatronic and wireless Sorting Hat from the Harry Potter films. It streams a user's voice and mimics their facial expression with 5 motors</div>
                    <img src="project-pics/sorting-hat.jpg" class="project-img">
                </a>
                <div class="project">
                    <div class="vignette"></div>
                    <div class="project-title">NickBall</div>
                    <div class="project-description">A fun Unity demo created at a Hackathon to explore simple game mechanics in VR</div>
                    <img src="pink_sky.jpg" class="project-img">
                </div>
                <div class="project">
                    <div class="vignette"></div>
                    <div class="project-title">Powersuit Costume</div>
                    <div class="project-description">A commissioned superhero costume for a school principal at a themed event. Created with foam, 3D printing, and Arduino related electronics</div>
                    <img src="project-pics/sprague.JPG" class="project-img">
                </div>
                <a class="project" href="http://quidditch.ucsd.edu/" target="_blank">
                    <div class="vignette"></div>
                    <div class="project-title">Quidditch Branding</div>
                    <div class="project-description">An ongoing effort in graphic design to create designs for Quidditch at UCSD's logos, banners, headers, website, apparel, events, and merchandise.</div>
                    <img src="project-pics/quidditch.png" class="project-img">
                </a>
            </div>
            <h3>And much more in progress...</h3>
        </div>
    </div>
    <div class="center-wrapper" id="interests">
        <h1>Interests</h1>
        <hr class="half-rule"/>
        <div class="interests-wrapper">
            <div class="interest">
                <img class="interest-img" src="icons/arduino.png">
                <div class="interest-title">Hobbyist Electronics</div>
                <div class="interest-desc">Raspis, Arduino, FPGAs, oh my!</div>
            </div>
            <div class="interest">
                <img class="interest-img" src="icons/music.png">
                <div class="interest-title">Music</div>
                <div class="interest-desc">Piano, Violin, Guitar, & Theremin</div>
            </div>
            <div class="interest">
                <img class="interest-img" src="icons/surfing.png">
                <div class="interest-title">Sports</div>
                <div class="interest-desc">Surfing✔ Gymnastics✔ Quidditch✔</div>
            </div>
            <div class="interest">
                <img class="interest-img" src="icons/3dprinting.png">
                <div class="interest-title">3D Printing</div>
                <div class="interest-desc">With my custom "Red Hot Chili Bot"</div>
            </div>
            <div class="interest">
                <img class="interest-img" src="icons/camping.png">
                <div class="interest-title">The Outdoors</div>
                <div class="interest-desc">Raised in the sparkling Trinity Alps</div>
            </div>
            <div class="interest">
                <img class="interest-img" src="icons/movies.png">
                <div class="interest-title">Cinema</div>
                <div class="interest-desc">I'm serious. And don't call me Shirley</div>
            </div>
        </div>
    </div>
    <div class="center-wrapper" id="resume">
        <h1>Resume</h1>
        <hr class="half-rule"/>
        <a href="/Resume.pdf" class="btn btn-info" role="button">Click Here To Download (pdf)</a>
<!--        <a href="/Resume_PNG.png" class="btn btn-info" role="button">Click Here To Download (png)</a>-->
        <p id="last-updated">(Updated 10/10/17)</p>
    </div>
    <div class="center-wrapper" id="contact">
        <h1>Contact Me</h1>
        <hr class="half-rule"/>
        <div class="contacts-wrapper">
            <a href="mailto:marko@markoritachka.com" class="contact-card" id="email">
                <img class="contact-icon" src="icons/mail.png">
                <h5 class="contact-info">marko@markoritachka.com</h5>
            </a>
            <a href="tel:15307398910" class="contact-card" id="phone">
                <img class="contact-icon" src="icons/phone.png">
                <h5 class="contact-info">(530) 739-8910</h5>
            </a>
            <div class="contact-card" id="address">
                <img class="contact-icon" src="icons/location.png">
                <h5 class="contact-info">9450 Gilman Drive #10329, La Jolla, CA 92092</h5>
            </div>
        </div>
    </div>
</section>
</main>
</body>
    
    <script>
 
        // Create cross browser requestAnimationFrame method:
        window.requestAnimationFrame = window.requestAnimationFrame
        || window.mozRequestAnimationFrame
        || window.webkitRequestAnimationFrame
        || window.msRequestAnimationFrame
        || function(f){setTimeout(f, 1000/60)}
 
        var background1 = document.getElementById('parallax1')
 
        function parallaxbubbles(){
            var scrolltop = window.pageYOffset // get number of pixels document has scrolled vertically 
            background1.style.top = -scrolltop * .3 + 'px' // move bubble1 at 20% of scroll rate
        }
 
        window.addEventListener('scroll', function(){ // on page scroll
            requestAnimationFrame(parallaxbubbles) // call parallaxbubbles() on next available screen paint
        }, false)
    </script>
    
</html>
